<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Rates Web App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Currency Rates Management App</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Section to show manually inputted currency rates -->
    <section id="home">
        <h2>Get Latest Currency Rates</h2>
        <button id="getDataBtn">Get Data</button>
        <div id="apiData"></div> <!-- Currency rates will be displayed here -->
    </section>

    <!-- Section to insert new currency data into the database -->
    <section id="insert">
        <h2>Insert New Currency Data</h2>
        <form id="insertForm" method="POST" action="submit.php">
            <input type="text" name="currency_code" placeholder="Currency Code (e.g., USD)" required>
            <input type="number" step="0.01" name="currency_rate" placeholder="Currency Rate (e.g., 1.00)" required>
            <button type="submit">Insert Data</button>
        </form>
    </section>

    <script src="scipt.js"></script>
</body>
</html>
